@import "_variables.less";

.rlp-navigation {
    background-image: none !important;
    background-color: #fff;
    filter: none !important;
    background-repeat: no-repeat !important;
    border-radius: 0px;
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.05);
    -moz-box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.05);
    box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.05);
    margin: 0px;

    .navbar-nav > .active > a,
    .navbar-nav > .active > a:focus, 
    .navbar-nav > .active > a:hover {
        background-color: @teal;
        background-image: none !important;
        filter: none !important;
        background-repeat: no-repeat !important;
        -webkit-box-shadow: none !important;
        box-shadow: none !important;
        color: #fff;
        font-family: @active;
    }

    .navbar-nav > li > a {
        padding-top: 25px;
        padding-bottom: 25px;
    }

    .navbar-nav > li > a,
    .navbar-nav > li > a:focus {
        color: @body-copy;
        font-family: @nav-text;
        letter-spacing: 0.5px;
    }

    .navbar-nav > li > a:hover {
        color: @teal;
        .transition;
    }

    .navbar-brand {
        height: 70px;

        img {
            width: 105px;
            margin-top: -7px;
        }
    }

    .navbar-toggle {
        margin: 17px 15px 0px 0px;
    }


    /* Switches the responsive breakpoint from 768px to 1100px */
    @media (max-width: 1100px) {
    .navbar-header {
        float: none;
    }
    .navbar-left,.navbar-right {
        float: none !important;
    }
    .navbar-toggle {
        display: block;
    }
    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
    }
    .navbar-fixed-top {
        top: 0;
        border-width: 0 0 1px;
    }
    .navbar-collapse.collapse {
        display: none!important;
    }
    .navbar-nav {
        float: none!important;
        margin-top: 7.5px;
    }
    .navbar-nav>li {
        float: none;
    }
    .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .collapse.in{
        display:block !important;
    }
   .navbar-nav .open .dropdown-menu {
       position: static;
       float: none;
       width: auto;
       margin-top: 0;
       background-color: transparent;
       border: 0;
       -webkit-box-shadow: none;
       box-shadow: none;
    }

    .navbar-right {
        margin-right: 0px;
    }
}
}
